# fireflyframework-agentic-bridge

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  CONVERSATION_API.md  ERROR_HANDLING.md  EXAMPLES.md  OBSERVABILITY.md  QUEUE_TRANSPORT.md  QUICK_START.md  REST_TRANSPORT.md  SECURITY.md  STREAMING.md  WEBSOCKET_TRANSPORT.md
fireflyframework-agentic-bridge-autoconfigure/: pom.xml
fireflyframework-agentic-bridge-autoconfigure/src/main/java/org/fireflyframework/agentic/bridge/autoconfigure/: AgenticBridgeAutoConfiguration.java  AgenticBridgeFactory.java  AgenticBridgeHealthAutoConfiguration.java  AgenticBridgeHealthIndicator.java  AgenticBridgeProperties.java
fireflyframework-agentic-bridge-autoconfigure/src/test/java/org/fireflyframework/agentic/bridge/autoconfigure/: AgenticBridgeAutoConfigurationTest.java
fireflyframework-agentic-bridge-core/: pom.xml
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/: AgenticBridge.java  AgenticClient.java  AgenticClientBuilder.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/auth/: ApiKeyAuth.java  AuthStrategy.java  BearerTokenAuth.java  CompositeAuth.java  NoAuth.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/catalog/: AgentCatalog.java  AgentDescriptor.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/conversation/: Conversation.java  ConversationManager.java  ConversationMessage.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/exception/: AgentInvocationException.java  AgentNotFoundException.java  AgenticAuthenticationException.java  AgenticBridgeException.java  AgenticRateLimitException.java  AgenticStreamException.java  AgenticTimeoutException.java  AgenticTransportException.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/health/: AgenticHealth.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/internal/: DefaultAgenticBridge.java  DefaultAgenticClient.java  RestConversationManager.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/invocation/: AgentRequest.java  AgentResponse.java  MultiModalPart.java  PartType.java  StreamingMode.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/observability/: AgenticMetrics.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/resilience/: CircuitBreakerSettings.java  RetryPolicy.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/streaming/: ChunkEvent.java  ConversationIdEvent.java  DoneEvent.java  ErrorEvent.java  ResultEvent.java  StreamEvent.java  TokenEvent.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/transport/: AgenticTransport.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/transport/queue/: KafkaQueueAgenticPublisher.java  QueueAgenticPublisher.java  QueueInvocation.java  QueueMessageEnvelope.java  RabbitMqQueueAgenticPublisher.java  RedisQueueAgenticPublisher.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/transport/rest/: RestAgenticTransport.java  SseEventDecoder.java
fireflyframework-agentic-bridge-core/src/main/java/org/fireflyframework/agentic/bridge/transport/websocket/: WebSocketAgenticTransport.java
fireflyframework-agentic-bridge-core/src/test/java/org/fireflyframework/agentic/bridge/: AgenticClientBuilderTest.java  RestAgenticTransportTest.java
fireflyframework-agentic-bridge-core/src/test/java/org/fireflyframework/agentic/bridge/auth/: AuthStrategyTest.java
fireflyframework-agentic-bridge-core/src/test/java/org/fireflyframework/agentic/bridge/invocation/: AgentRequestTest.java
fireflyframework-agentic-bridge-core/src/test/java/org/fireflyframework/agentic/bridge/transport/rest/: SseEventDecoderTest.java
fireflyframework-agentic-bridge-samples/: pom.xml
fireflyframework-agentic-bridge-samples/src/main/java/org/fireflyframework/agentic/bridge/samples/: AgenticBridgeSampleApplication.java  SampleController.java
fireflyframework-agentic-bridge-samples/src/main/resources/: application.yml
fireflyframework-agentic-bridge-samples/src/test/java/org/fireflyframework/agentic/bridge/samples/: AgenticBridgeSampleApplicationTest.java
fireflyframework-agentic-bridge-starter/: pom.xml
fireflyframework-agentic-bridge-starter/src/main/java/org/fireflyframework/agentic/bridge/starter/: AgenticBridgeStarter.java
