<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fireflyframework</groupId>
        <artifactId>fireflyframework-agentic-bridge</artifactId>
        <version>26.07.02</version>
    </parent>

    <artifactId>fireflyframework-agentic-bridge-starter</artifactId>
    <packaging>jar</packaging>
    <name>Firefly Framework - Agentic Bridge Starter</name>
    <description>Spring Boot starter for fireflyframework-agentic-bridge.
        Adds the bridge core, autoconfigure, WebFlux, Actuator, and reactive resilience.
        Drop this single dependency in to expose AgenticClient and AgenticBridge as Spring beans.</description>

    <dependencies>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-agentic-bridge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-agentic-bridge-autoconfigure</artifactId>
        </dependency>

        <!-- Observability: unified metrics, tracing, health, structured logging (OTel-backed) -->
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-observability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
        </dependency>
    </dependencies>
</project>
